[gd_scene load_steps=3 format=3 uid="uid://cixg81r2hn6ta"]

[ext_resource type="Script" uid="uid://b68ndjk1kwx1p" path="res://scripts/damned_killer.gd" id="1_cm6xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyiwp"]
size = Vector2(685, 20)

[node name="damnedKiller" type="Node2D"]
script = ExtResource("1_cm6xn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1002)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(282.5, 0)
shape = SubResource("RectangleShape2D_kyiwp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
