[gd_scene load_steps=11 format=3 uid="uid://bu46p02gsjtd7"]

[ext_resource type="PackedScene" uid="uid://bauj16wgnu1wg" path="res://scenes/score_board.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qelb4amjbqhq" path="res://scenes/mini_menu.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://1nftcjip2qbr" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dsaeo2ecrvg3p" path="res://scenes/progress_bar.tscn" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://cg4jx5fjkmajc" path="res://scenes/spawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dnlx5m2kvf4st" path="res://scenes/parallax_columns.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ddh8kdqjbrgth" path="res://scenes/parallax_bg.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cwiodaqf8148" path="res://scenes/damned_spawner.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://doejp7akbrwvb" path="res://scenes/ghost_player.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://cixg81r2hn6ta" path="res://scenes/damned_killer.tscn" id="9_choun"]

[node name="main" type="Node2D"]

[node name="CanvasLayerScore" type="CanvasLayer" parent="."]
layer = 4

[node name="scoreBoard" parent="CanvasLayerScore" instance=ExtResource("1_0wfyh")]
offset_left = 25.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 25.0

[node name="progressBar" parent="CanvasLayerScore" instance=ExtResource("2_choun")]
position = Vector2(482, 25)

[node name="CanvasLayerColumns" type="CanvasLayer" parent="."]
layer = 3

[node name="parallax_columns" parent="CanvasLayerColumns" instance=ExtResource("5_o6xl0")]
z_index = 3

[node name="parallax_bg" parent="." instance=ExtResource("5_tbgi4")]

[node name="miniMenu" parent="." instance=ExtResource("1_jyhfs")]

[node name="player" parent="." instance=ExtResource("1_o5qli")]

[node name="spawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(358, 1520)

[node name="damnedSpawner3" parent="." instance=ExtResource("6_85g3d")]
position = Vector2(341, -210)

[node name="damnedSpawner2" parent="." instance=ExtResource("6_85g3d")]
position = Vector2(200, -212)

[node name="damnedSpawner" parent="." instance=ExtResource("6_85g3d")]
position = Vector2(50, -212)

[node name="ghostPlayer" parent="." instance=ExtResource("6_tefeu")]

[node name="damnedKiller" parent="." instance=ExtResource("9_choun")]
position = Vector2(8, -4)
